<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
<title>HTML y CSS: Curso avanzado</title>
</head>
<body>
<h1>HTML y CSS: Curso avanzado</h1>

<h2>Datos del libro</h2>

<ul id="ul1">
<li>Título: HTML y CSS: Curso avanzado</li>
<li>Autor: Manuel Rodriguez Lena</li>
<li>Editorial: Publicaciones SinRumbo</li>
<li>Año de publicación: 2018</li>
<li>ISBN: 978-98-955049-4-8</li>
</ul>

<h2>Info del libro</h2>

<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident cum a recusandae, nulla eum fuga ad dolorem inventore dolores corporis sed velit molestias cupiditate iusto animi eius consequuntur accusamus sapiente placeat mollitia exercitationem porro eos nam. Laudantium id, dolor itaque a corporis repudiandae sint maxime amet similique labore inventore aut!
</p>

<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facilis fugiat laborum quo, velit hic culpa at alias vero illum eligendi quisquam nisi omnis libero magni nesciunt dolor, ad beatae nobis nulla labore, accusantium tempore. Adipisci placeat aliquam eius officia!
</p>

<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minus rerum harum totam alias quasi, culpa inventore deserunt corporis adipisci facilis omnis autem labore magnam eveniet delectus perspiciatis error odio?
</p>

 

<h2>Contenido</h2>

<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi est atque autem optio laborum quaerat exercitationem nam nobis omnis aliquam!:
</p>

<ul id="ul2">
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit, quos vel dolore distinctio repudiandae ipsa vero placeat fugiat autem, odit corporis itaque quibusdam inventore, in est similique numquam cum obcaecati laudantium sapiente quidem sit nobis! Eum deleniti ipsam, expedita hic error, animi odio repellendus harum nihil cum cupiditate! Ipsam sit cupiditate asperiores perspiciatis doloremque amet porro quas molestiae soluta deserunt quasi, inventore unde pariatur vero commodi velit voluptate ad expedita aut cumque magnam non maiores eius! Unde odio a perspiciatis natus, dolores excepturi facere numquam sed tempore accusantium nisi laudantium, repellat vitae inventore incidunt explicabo repellendus magni dolorum adipisci.</li>

<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facilis fugiat laborum quo, velit hic culpa at alias vero illum eligendi quisquam nisi omnis libero magni nesciunt dolor, ad beatae nobis nulla labore, accusantium tempore. Adipisci placeat aliquam eius officia!</li>

<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minus rerum harum totam alias quasi, culpa inventore deserunt corporis adipisci facilis omnis autem labore magnam eveniet delectus perspiciatis error odio?.</li>
</ul>
</body>
</html>